<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Decoder::decode(Instruction):decoder.cpp">
         <PersistentStrings>
            <PersistentString
               value = "offset_2">
            </PersistentString>
            <PersistentString
               value = "offset_1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Record::loadNextRecord(std::__1::basic_fstream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;):fetcher.cpp">
      </ContextState>
      <ContextState
         contextName = "Processor::execute(Executable):processor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "e.instruction_num">
            </PersistentString>
            <PersistentString
               value = "uint8_t(e.operand_1 - gpio_registers)">
            </PersistentString>
            <PersistentString
               value = "uint8_t(e.operand_2 - gpio_registers)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "Decoder::decodeRecord(Record):decoder.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
