<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Decoder::decode(Instruction):decoder.cpp">
         <PersistentStrings>
            <PersistentString
               value = "offset_2">
            </PersistentString>
            <PersistentString
               value = "offset_1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
